# Computer science project

Castelnovo Aurora 864811; 
Gemelli Nicole 880002; 
Verna Francesca 880290

In [1]:
#Import the necessary libraries
import pandas as pd
import numpy as np


**Importation of the dataset with the needed adjustments**

In [5]:
nyc = pd.read_csv(r'C:\Users\dgeme\OneDrive\Documenti\nicole scuola\Magistrale\Foundations of computer science\data.csv', 
                  low_memory = False, dtype = {'VendorID' : 'Int64', 'RatecodeID' : 'Int64', 'passenger_count' : 'Int64', 'payment_type' :
                                                           'Int64'}, 
                  parse_dates = ['tpep_pickup_datetime', 'tpep_dropoff_datetime'])
nyc.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2020-01-01 00:28:15,2020-01-01 00:33:03,1,1.2,1,N,238,239,1,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5
1,1,2020-01-01 00:35:39,2020-01-01 00:43:04,1,1.2,1,N,239,238,1,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5
2,1,2020-01-01 00:47:41,2020-01-01 00:53:52,1,0.6,1,N,238,238,1,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5
3,1,2020-01-01 00:55:23,2020-01-01 01:00:14,1,0.8,1,N,238,151,1,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0
4,2,2020-01-01 00:01:58,2020-01-01 00:04:16,1,0.0,1,N,193,193,2,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0

We load the data, using **low_memory=False** that forces the entire file to be read into memory at once,ensuring consistent data type inference for all columns.

As reguards the data types we had to do some modifications. 
The data type **'Int64'**,note the capital "I", is a nullable integer type in Pandas, meaning it can handle NaN (missing) values, unlike the standard int which cannot. It is useful because, if a column contains missing values, using regular integers (which don't support NaN) can lead to errors or unexpected behavior.

**parse_dates** tells Pandas to automatically convert the columns 'tpep_pickup_datetime' and 'tpep_dropoff_datetime' into datetime objects when loading the data which is important for working with date-time data, as it allows for easy manipulation after the data is loaded.

We noticed that in some rows the departure was before the arrival so we chose to remove these ones.

In [6]:
nyc=nyc[nyc['tpep_pickup_datetime']<=nyc['tpep_dropoff_datetime']]

**1. Extract all trips with trip_distance larger than 50**

In [7]:
nyc[nyc['trip_distance']>50] #It considers only the rows where the condition, >50, is true.

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
23842,2,2020-01-01 01:53:07,2020-01-01 03:54:41,1,52.30,5,N,262,265,1,300.00,0.00,0.0,61.78,6.12,0.3,370.70,2.5
39013,2,2020-01-01 02:05:07,2020-01-01 03:03:10,1,51.23,5,N,264,264,1,329.00,0.00,0.5,100.78,6.12,0.3,436.70,0.0
41620,1,2020-01-01 03:05:54,2020-01-01 04:16:26,1,53.80,5,N,132,265,1,250.00,0.00,0.0,53.35,16.62,0.3,320.27,0.0
58262,2,2020-01-01 05:36:12,2020-01-01 06:40:06,1,55.23,5,N,132,265,2,170.00,0.00,0.5,0.00,18.26,0.3,189.06,0.0
63024,2,2020-01-01 07:40:30,2020-01-01 08:40:01,1,54.19,5,N,132,265,1,230.00,0.00,0.0,0.00,12.24,0.3,242.54,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6326169,2,2020-01-31 22:47:26,2020-01-31 23:49:14,1,51.83,5,N,132,265,1,220.00,0.00,0.5,48.96,23.99,0.3,293.75,0.0
6331181,2,2020-01-31 23:45:36,2020-02-01 01:00:25,5,57.99,4,N,107,265,1,245.00,0.50,0.5,38.24,6.12,0.3,293.16,2.5
6333801,2,2020-01-31 23:24:16,2020-02-01 01:32:56,1,52.97,4,N,264,265,1,227.00,0.50,0.5,46.16,0.00,0.3,276.96,2.5
6397132,<NA>,2020-01-28 11:54:00,2020-01-28 19:35:00,<NA>,60.36,<NA>,NaN,17,61,<NA>,12.04,0.00,0.5,0.00,12.24,0.3,25.08,0.0
6398446,<NA>,2020-01-28 07:37:00,2020-01-28 08:42:00,<NA>,210240.07,<NA>,NaN,76,231,<NA>,37.77,2.75,0.5,0.00,0.00,0.3,41.32,0.0

In [11]:
#We noticed that line 6398446 has a trip_distance which seems to be an outlier with respect to
#the time, so we chose to remove it.
nyc=nyc[nyc['trip_distance']<210240.07]
nyc[nyc['trip_distance']>50]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
23842,2,2020-01-01 01:53:07,2020-01-01 03:54:41,1,52.30,5,N,262,265,1,300.00,0.0,0.0,61.78,6.12,0.3,370.70,2.5
39013,2,2020-01-01 02:05:07,2020-01-01 03:03:10,1,51.23,5,N,264,264,1,329.00,0.0,0.5,100.78,6.12,0.3,436.70,0.0
41620,1,2020-01-01 03:05:54,2020-01-01 04:16:26,1,53.80,5,N,132,265,1,250.00,0.0,0.0,53.35,16.62,0.3,320.27,0.0
58262,2,2020-01-01 05:36:12,2020-01-01 06:40:06,1,55.23,5,N,132,265,2,170.00,0.0,0.5,0.00,18.26,0.3,189.06,0.0
63024,2,2020-01-01 07:40:30,2020-01-01 08:40:01,1,54.19,5,N,132,265,1,230.00,0.0,0.0,0.00,12.24,0.3,242.54,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6322321,2,2020-01-31 22:06:26,2020-01-31 23:40:19,3,56.49,5,N,170,265,1,100.00,0.0,0.0,25.70,0.00,0.3,128.50,2.5
6326169,2,2020-01-31 22:47:26,2020-01-31 23:49:14,1,51.83,5,N,132,265,1,220.00,0.0,0.5,48.96,23.99,0.3,293.75,0.0
6331181,2,2020-01-31 23:45:36,2020-02-01 01:00:25,5,57.99,4,N,107,265,1,245.00,0.5,0.5,38.24,6.12,0.3,293.16,2.5
6333801,2,2020-01-31 23:24:16,2020-02-01 01:32:56,1,52.97,4,N,264,265,1,227.00,0.5,0.5,46.16,0.00,0.3,276.96,2.5
6397132,<NA>,2020-01-28 11:54:00,2020-01-28 19:35:00,<NA>,60.36,<NA>,NaN,17,61,<NA>,12.04,0.0,0.5,0.00,12.24,0.3,25.08,0.0

**2. Extract all trips where payment_type is missing**

In [12]:
nyc[nyc['payment_type'].isnull()] #The function .isnull() returns only the rows where 'payment_type'
#is null

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6339567,<NA>,2020-01-01 08:51:00,2020-01-01 09:19:00,<NA>,13.69,<NA>,NaN,136,232,<NA>,51.05,2.75,0.5,0.0,0.00,0.3,54.60,0.0
6339568,<NA>,2020-01-01 08:38:43,2020-01-01 08:51:08,<NA>,3.42,<NA>,NaN,121,9,<NA>,27.06,2.75,0.0,0.0,0.00,0.3,30.11,0.0
6339569,<NA>,2020-01-01 08:27:00,2020-01-01 08:32:00,<NA>,2.20,<NA>,NaN,197,216,<NA>,24.36,2.75,0.5,0.0,0.00,0.3,27.91,0.0
6339570,<NA>,2020-01-01 08:46:00,2020-01-01 08:57:00,<NA>,0.84,<NA>,NaN,262,236,<NA>,26.08,2.75,0.5,0.0,0.00,0.3,29.63,0.0
6339571,<NA>,2020-01-01 08:21:00,2020-01-01 08:38:00,<NA>,7.24,<NA>,NaN,45,142,<NA>,25.28,2.75,0.5,0.0,0.00,0.3,28.83,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,<NA>,2020-01-31 22:51:00,2020-01-31 23:22:00,<NA>,3.24,<NA>,NaN,237,234,<NA>,17.59,2.75,0.5,0.0,0.00,0.3,21.14,0.0
6405004,<NA>,2020-01-31 22:10:00,2020-01-31 23:26:00,<NA>,22.13,<NA>,NaN,259,45,<NA>,46.67,2.75,0.5,0.0,12.24,0.3,62.46,0.0
6405005,<NA>,2020-01-31 22:50:07,2020-01-31 23:17:57,<NA>,10.51,<NA>,NaN,137,169,<NA>,48.85,2.75,0.0,0.0,0.00,0.3,51.90,0.0
6405006,<NA>,2020-01-31 22:25:53,2020-01-31 22:48:32,<NA>,5.49,<NA>,NaN,50,42,<NA>,27.17,2.75,0.0,0.0,0.00,0.3,30.22,0.0
6405007,<NA>,2020-01-31 22:44:00,2020-01-31 23:06:00,<NA>,11.60,<NA>,NaN,179,205,<NA>,54.56,2.75,0.5,0.0,0.00,0.3,58.11,0.0

**3. For each (PULocationID, DOLocationID) pair, determine the number of trips**

The function **groupby** groups the data in the DataFrame by unique combinations of values in the 'PULocationID' and 'DOLocationID' columns. Each unique pair of PULocationID and DOLocationID forms a group.

**.size()** is used to calculate the number of rows in each group (the size of each group). Essentially counts how many trips correspond to each combination of pickup and dropoff locations.

The output is a Series where the index consists of tuples of (PULocationID, DOLocationID) and the values represent the size (count) of each group.

In [13]:
nyc.groupby(['PULocationID', 'DOLocationID']).size()

PULocationID  DOLocationID
1             1                638
              50                 1
              68                 1
              138                2
              140                1
                              ...
265           259                2
              261                1
              263                4
              264              317
              265             2508
Length: 31277, dtype: int64

**4. Save all rows with missing VendorID, passenger_count, store_and_fwd_flag, payment_type in a new dataframe called bad, and remove those rows from the original dataframe.**

In [14]:
#In this section the 'bad' lines will be saved. Under 'bad' we want to indicate the lines 
#that have missing values in the selected columns
bad=nyc[nyc[['VendorID','passenger_count', 'store_and_fwd_flag', 'payment_type']].isnull().any(axis=1)]
#any(axis=1) evaluates whether any of the selected columns in each row contain a missing value.
#axis=1 ensures the operation is applied row-wise. 
bad.head() #first lines

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6339567,<NA>,2020-01-01 08:51:00,2020-01-01 09:19:00,<NA>,13.69,<NA>,NaN,136,232,<NA>,51.05,2.75,0.5,0.0,0.0,0.3,54.60,0.0
6339568,<NA>,2020-01-01 08:38:43,2020-01-01 08:51:08,<NA>,3.42,<NA>,NaN,121,9,<NA>,27.06,2.75,0.0,0.0,0.0,0.3,30.11,0.0
6339569,<NA>,2020-01-01 08:27:00,2020-01-01 08:32:00,<NA>,2.20,<NA>,NaN,197,216,<NA>,24.36,2.75,0.5,0.0,0.0,0.3,27.91,0.0
6339570,<NA>,2020-01-01 08:46:00,2020-01-01 08:57:00,<NA>,0.84,<NA>,NaN,262,236,<NA>,26.08,2.75,0.5,0.0,0.0,0.3,29.63,0.0
6339571,<NA>,2020-01-01 08:21:00,2020-01-01 08:38:00,<NA>,7.24,<NA>,NaN,45,142,<NA>,25.28,2.75,0.5,0.0,0.0,0.3,28.83,0.0

In [15]:
#We save the indexes
bad_index=bad.index
bad_index

Int64Index([6339567, 6339568, 6339569, 6339570, 6339571, 6339572, 6339573,
            6339574, 6339575, 6339576,
            ...
            6404998, 6404999, 6405000, 6405001, 6405002, 6405003, 6405004,
            6405005, 6405006, 6405007],
           dtype='int64', length=65434)

In [16]:
#We delete the bad lines from the original dataset because they are not necessary for further analyses
nyc=nyc.drop(bad_index)
nyc

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2020-01-01 00:28:15,2020-01-01 00:33:03,1,1.20,1,N,238,239,1,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5
1,1,2020-01-01 00:35:39,2020-01-01 00:43:04,1,1.20,1,N,239,238,1,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5
2,1,2020-01-01 00:47:41,2020-01-01 00:53:52,1,0.60,1,N,238,238,1,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5
3,1,2020-01-01 00:55:23,2020-01-01 01:00:14,1,0.80,1,N,238,151,1,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0
4,2,2020-01-01 00:01:58,2020-01-01 00:04:16,1,0.00,1,N,193,193,2,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339562,2,2020-01-31 23:38:07,2020-01-31 23:52:21,1,2.10,1,N,163,246,1,11.0,0.5,0.5,2.96,0.0,0.3,17.76,2.5
6339563,2,2020-01-31 23:00:18,2020-01-31 23:19:18,1,2.13,1,N,164,79,1,13.0,0.5,0.5,3.36,0.0,0.3,20.16,2.5
6339564,2,2020-01-31 23:24:22,2020-01-31 23:40:39,1,2.55,1,N,79,68,1,12.5,0.5,0.5,3.26,0.0,0.3,19.56,2.5
6339565,2,2020-01-31 23:44:22,2020-01-31 23:54:00,1,1.61,1,N,100,142,2,8.5,0.5,0.5,0.00,0.0,0.3,12.30,2.5
6339566,2,2020-01-31 23:19:37,2020-01-31 23:20:41,1,0.00,1,N,193,193,1,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0

**5. Add a duration column storing how long each trip has taken (use tpep_pickup_datetime, tpep_dropoff_datetime)**

In [17]:
#We divided by 60 in order to have the results in minute
nyc['duration'] = (nyc['tpep_dropoff_datetime'] - nyc['tpep_pickup_datetime']).dt.total_seconds() / 60
nyc['duration']

#dt.total_seconds() converts the Timedelta object into total seconds for each trip.
#This gives the duration in seconds.
#/ 60 Divides the duration in seconds by 60 to convert it to minutes

0           4.800000
1           7.416667
2           6.183333
3           4.850000
4           2.300000
             ...
6339562    14.233333
6339563    19.000000
6339564    16.283333
6339565     9.633333
6339566     1.066667
Name: duration, Length: 6339566, dtype: float64

**6. For each pickup location, determine how many trips have started there.**

In [18]:
nyc.groupby('PULocationID').size() 
#The output is a Series where the index is PULocationID
#and the values represent the size (count) of each group.

PULocationID
1         753
2           3
3          70
4        9902
5          39
        ...
261     34229
262     85591
263    123997
264     43779
265      3090
Length: 260, dtype: int64

**7. Cluster the pickup time of the day into 30-minute intervals (e.g. from 02:00 to 02:30)**

In order to solve this problem we have applied the following functions.

**nyc['tpep_pickup_datetime'].dt.hour * 60** ,which converts the hour component of the pickup time to total minutes.

**nyc['tpep_pickup_datetime'].dt.minute**, this adds the minute component.

**nyc['tpep_pickup_datetime'].dt.second / 60** can be used to convert the seconds to fractional minutes and adds this to the total.

At this point, we have all in minutes and **//30** clusters time into 30-minute intervals.

**nyc['cluster'] = nyc['cluster'].astype('int')** to ensure the cluster column contains integer values.

Lastly, **nyc.groupby('cluster').size()** counts the number of rows (or trips) in each 30-minute cluster.

In [19]:
nyc['cluster']=(nyc['tpep_pickup_datetime'].dt.hour*60+nyc['tpep_pickup_datetime'].dt.minute+nyc['tpep_pickup_datetime'].dt.second/60)//30
nyc['cluster']=nyc['cluster'].astype('int')
nyc.groupby('cluster').size()

cluster
0      91368
1      77189
2      65562
3      55796
4      48480
5      40120
6      33620
7      28414
8      27043
9      18853
10     19875
11     33171
12     45471
13     74996
14     97899
15    135726
16    143591
17    154737
18    149415
19    151592
20    144991
21    152302
22    148419
23    162311
24    168437
25    169822
26    167023
27    176149
28    176969
29    187053
30    188065
31    183753
32    177604
33    176892
34    190174
35    206931
36    218265
37    216856
38    204807
39    189017
40    175146
41    174576
42    174033
43    175897
44    164233
45    146303
46    124758
47    105862
dtype: int64

**8. For each interval, determine the average number of passengers and the average fare amount.**

We group by the column cluster and we compute the requested averages

**[['passenger_count', 'fare_amount']]**  selects only the 'passenger_count' and 'fare_amount' columns from the grouped data. 

**.mean()** computes the average (mean) of the selected columns ('passenger_count' and 'fare_amount') for each group.

The result will be a new DataFrame with the average values of 'passenger_count' and 'fare_amount' for each distinct cluster.

In [21]:
nyc.groupby('cluster')[['passenger_count','fare_amount']].mean()

         passenger_count  fare_amount
cluster
0               1.572848    13.526433
1               1.584345    13.214132
2               1.578933    12.699554
3               1.589182    12.265997
4               1.587479    12.089669
5               1.587687    12.041626
6               1.582064    12.500846
7               1.585838    13.094785
8               1.580261    14.192685
9               1.515886    16.409774
10              1.483321    18.633908
11              1.414368    15.692556
12              1.393482    14.578730
13               1.38374    12.321038
14              1.415469    12.268222
15              1.449612    11.778843
16              1.458991    11.953810
17              1.444167    11.874444
18              1.453355    12.072809
19              1.469457    11.884284
20              1.486685    12.053572
21              1.494183    11.842533
22               1.50224    11.888702
23              1.500619    11.638112
24              1.499564    11.905048
25              1.499128    11.981302
26              1.506846    12.363283
27              1.514286    12.562459
28              1.511807    12.975308
29              1.509193    12.783314
30              1.525653    12.886364
31              1.522081    12.889025
32              1.515844    13.282861
33              1.512844    12.947138
34              1.514176    12.686836
35               1.52329    12.226527
36              1.518246    12.157125
37              1.525598    11.908637
38              1.525397    11.871145
39               1.52909    12.006640
40              1.530152    12.502959
41              1.539479    12.707428
42              1.551734    12.744031
43              1.564563    12.559674
44              1.565824    12.805710
45              1.571608    13.170497
46              1.569022    13.253366
47               1.57012    13.206596

**9. For each payment type and each interval, determine the average fare amount**

In [24]:
fare_nyc=nyc.groupby(['payment_type','cluster'])['fare_amount'].mean()
fare_nyc 
#We grouped by payment_type and cluster and we computed the mean of the fare_amount

payment_type  cluster
1             0          13.869142
              1          13.472232
              2          12.824603
              3          12.357974
              4          12.008589
                           ...
4             44          1.533326
              45         -0.787090
              46         -0.351277
              47         -2.748432
5             35          0.000000
Name: fare_amount, Length: 193, dtype: float64

We observed that some monetary column values are negative, and for certain rows, there is a corresponding row with positive values. 
We hypothesized that these might represent cancellations. Therefore, we decided to convert the negative rows into positive ones and remove the resulting duplicates. Since some rows with negative monetary values still remain, which could indicate data entry errors, we have chosen to remove these rows as well.

In [25]:
#original dataset
nyc.shape

(6339566, 20)

In [26]:
#We save the columns in monetary and non-monetary
monetary_columns = ['fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
                    'improvement_surcharge', 'total_amount', 'congestion_surcharge']
non_monetary_columns = [col for col in nyc.columns if col not in monetary_columns]
non_monetary_columns

['VendorID',
 'tpep_pickup_datetime',
 'tpep_dropoff_datetime',
 'passenger_count',
 'trip_distance',
 'RatecodeID',
 'store_and_fwd_flag',
 'PULocationID',
 'DOLocationID',
 'payment_type',
 'duration',
 'cluster']

In [28]:
negative_rows=nyc[(nyc[monetary_columns]<0).any(axis=1)].copy() # we create a copy of the dataset, 
#retaining only the rows where any of the monetary columns have a negative value
negative_rows.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,cluster
160,2,2020-01-01 00:54:28,2020-01-01 00:58:41,1,0.60,1,N,170,137,3,-4.5,-0.5,-0.5,0.0,0.0,-0.3,-8.3,-2.5,4.216667,1
372,2,2020-01-01 00:57:13,2020-01-01 00:58:05,1,0.11,1,N,260,260,3,-2.5,-0.5,-0.5,0.0,0.0,-0.3,-3.8,0.0,0.866667,1
667,2,2020-01-01 00:36:31,2020-01-01 00:37:23,3,0.18,1,N,141,141,3,-3.0,-0.5,-0.5,0.0,0.0,-0.3,-6.8,-2.5,0.866667,1
677,2,2020-01-01 00:23:15,2020-01-01 00:23:54,2,0.09,1,N,114,114,3,-2.5,-0.5,-0.5,0.0,0.0,-0.3,-6.3,-2.5,0.650000,0
1007,2,2020-01-01 00:13:39,2020-01-01 00:24:26,2,1.26,1,N,249,68,4,-8.5,-0.5,-0.5,0.0,0.0,-0.3,-12.3,-2.5,10.783333,0

In [29]:
negative_rows_abs = negative_rows.copy()
negative_rows_abs[monetary_columns] = negative_rows_abs[monetary_columns].abs() 
#we create a copy of the dataset containing only the negative rows
#transforming those negative values into positive ones
negative_rows_abs.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,cluster
160,2,2020-01-01 00:54:28,2020-01-01 00:58:41,1,0.60,1,N,170,137,3,4.5,0.5,0.5,0.0,0.0,0.3,8.3,2.5,4.216667,1
372,2,2020-01-01 00:57:13,2020-01-01 00:58:05,1,0.11,1,N,260,260,3,2.5,0.5,0.5,0.0,0.0,0.3,3.8,0.0,0.866667,1
667,2,2020-01-01 00:36:31,2020-01-01 00:37:23,3,0.18,1,N,141,141,3,3.0,0.5,0.5,0.0,0.0,0.3,6.8,2.5,0.866667,1
677,2,2020-01-01 00:23:15,2020-01-01 00:23:54,2,0.09,1,N,114,114,3,2.5,0.5,0.5,0.0,0.0,0.3,6.3,2.5,0.650000,0
1007,2,2020-01-01 00:13:39,2020-01-01 00:24:26,2,1.26,1,N,249,68,4,8.5,0.5,0.5,0.0,0.0,0.3,12.3,2.5,10.783333,0

In [30]:
negative_rows_abs=negative_rows_abs.reset_index(drop=False)
#We add a column with the index of each row

In [31]:
nyc=nyc.reset_index(drop=False)
#We add a column with the index of each row

In [33]:
rows_to_remove = nyc.merge(
    negative_rows_abs,
   on=non_monetary_columns + monetary_columns,
    how='inner',
    suffixes=('', '_y')
)#now we merge our original dataset with the dataset with negative rows transformed in positive values and we perform an inner join to find the duplicated rows
# we also saved the indexes of both the datasets
rows_to_remove.head()

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,cluster,index_y
0,1996,2,2020-01-01 00:44:29,2020-01-01 00:47:34,2,0.39,1,N,79,79,...,0.5,0.5,0.0,0.0,0.3,7.8,2.5,3.083333,1,1995
1,3170,2,2020-01-01 00:34:49,2020-01-01 00:57:39,2,2.93,1,N,142,164,...,0.5,0.5,0.0,0.0,0.3,20.3,2.5,22.833333,1,3169
2,4063,2,2020-01-01 00:26:07,2020-01-01 00:31:29,1,0.91,1,N,234,114,...,0.5,0.5,0.0,0.0,0.3,9.3,2.5,5.366667,0,4062
3,9648,2,2020-01-01 00:50:28,2020-01-01 00:50:34,2,0.00,2,N,79,79,...,0.0,0.5,0.0,0.0,0.3,55.3,2.5,0.100000,1,9647
4,12170,2,2020-01-01 00:24:37,2020-01-01 00:31:19,1,1.26,1,N,79,45,...,0.5,0.5,0.0,0.0,0.3,10.3,2.5,6.700000,0,12169

In [37]:
nyc_new=nyc.drop(rows_to_remove['index']) #we remove the saved indexes of the nyc dataset

In [38]:
nyc_new=nyc_new.drop(rows_to_remove['index_y']) #we remove the saved indexes of the negative_rows_abs
#Now we have a new dataset without the duplicates
nyc_new.head()

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,...,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,cluster
0,0,1,2020-01-01 00:28:15,2020-01-01 00:33:03,1,1.2,1,N,238,239,...,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5,4.800000,0
1,1,1,2020-01-01 00:35:39,2020-01-01 00:43:04,1,1.2,1,N,239,238,...,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5,7.416667,1
2,2,1,2020-01-01 00:47:41,2020-01-01 00:53:52,1,0.6,1,N,238,238,...,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5,6.183333,1
3,3,1,2020-01-01 00:55:23,2020-01-01 01:00:14,1,0.8,1,N,238,151,...,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0,4.850000,1
4,4,2,2020-01-01 00:01:58,2020-01-01 00:04:16,1,0.0,1,N,193,193,...,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0,2.300000,0

In [39]:
remaining_index=nyc_new[(nyc_new[monetary_columns]<0).any(axis=1)].index #we identify the remaining
#indexes to remove (the ones associated with those rows which did not have a positive duplicate

In [40]:
nyc_new=nyc_new.drop(remaining_index) #we remove those indexes

In [41]:
nyc_new.shape #new dimension of the dataset

(6314433, 21)

**10.For each payment type, determine the interval when the average fare amount is maximum**

In [42]:
average_fare=nyc_new.groupby(['payment_type', 'cluster'], as_index=False) ['fare_amount'].mean()
#we compute for each payment type and for each interval the average fare_amount

In [43]:
average_fare.loc[average_fare.groupby('payment_type') ['fare_amount'].idxmax()] 
#then for each payment_type we extract the intervals when the average fare amount 
#is maximum and its value

     payment_type  cluster  fare_amount
10              1       10    21.263595
58              2       10    14.947934
105             3        9    16.555657
154             4       10    24.230667
192             5       35     0.000000

**11.For each payment type, determine the interval when the overall ratio between the tip and the fare amounts is maximum**

 **tip_sum=nyc_new.groupby(['payment_type','cluster'])['tip_amount'].sum()**:  
 This line groups the dataFrame by the columns 'payment_type' and 'cluster', and then it computes the sum of the 'tip_amount' column for each group.

 **fare_sum=nyc_new.groupby(['payment_type','cluster'])['fare_amount'].sum()**:  
 Similarly, this line groups the data by 'payment_type' and 'cluster' again, but this time it computes the sum of the 'fare_amount' column.

 **ratio=tip_sum/fare_sum**: here, it calculates the ratio between the total tip amount  and the total fare amount for each combination of 'payment_type' and 'cluster'.

**ratio.loc[ratio.drop(5).groupby('payment_type').idxmax()]**: We chose to remove the index 5 because the output was 'NaN', this happens because the denominator is equal to zero, which would result in an infinite value. In such cases, dividing by zero leads to an undefined or infinite result, depending on how the calculation is handled.  **ratio.drop(5)** removes the entry with index 5 from the ratio Series. **groupby('payment_type')** groups the remaining ratio data by 'payment_type'.
**idxmax()** finds the index of the maximum value within each 'payment_type' group. 
**ratio.loc** then selects the corresponding values from the ratio Series using the indices returned by idxmax().

In [45]:
#We compute the cumulative sums of the tip and fare amounts
tip_sum=nyc_new.groupby(['payment_type','cluster'])['tip_amount'].sum()
fare_sum=nyc_new.groupby(['payment_type','cluster'])['fare_amount'].sum()
#We compute the ratio
ratio=tip_sum/fare_sum  
ratio

payment_type  cluster
1             0          0.230307
              1          0.231903
              2          0.231397
              3          0.229606
              4          0.232065
                           ...
4             44         0.000000
              45         0.000000
              46         0.000000
              47         0.000000
5             35              NaN
Length: 193, dtype: float64

In [46]:
#Final output
ratio.loc[ratio.drop(5).groupby('payment_type').idxmax()]

payment_type  cluster
1             37         0.242980
2             20         0.000050
3             42         0.005463
4             20         0.001892
dtype: float64

**12.Find the location with the highest average fare amount**

In [47]:
location=nyc_new.loc[nyc_new.groupby('PULocationID')['fare_amount'].mean().idxmax()]['PULocationID']
location #we compute for each pickup location the average fare_amount. 
#Then we extract the pickup location for which this value is the maximum

141

**13.Build a new dataframe (called common) where, for each pickup location we keep all trips to the 5 most common destinations (i.e. each pickup location can have different common destinations).**

**nyc_new.groupby(['PULocationID', 'DOLocationID'], as_index=False).size()**
Groups the dataFrame by pickup location (PULocationID) and drop-off location (DOLocationID). It computes the count of trips for each combination of pickup and drop-off locations.
Stores the results in newdf.

**newdf.sort_values(by='size', ascending=False)**
It sorts the grouped data by the trip count (size) in descending order, so the most frequent combinations appear first.

**.groupby('PULocationID').head(5)**
For each pickup location (PULocationID), selects the top 5 most frequent drop-off locations (DOLocationID) based on the trip count.

**.sort_values(by=['PULocationID', 'size'], ascending=[True, False])**
This sorts the filtered results first by pickup location (PULocationID) in ascending order and then by trip count (size) in descending order.

**[['PULocationID', 'DOLocationID']]**
It keeps only the PULocationID and DOLocationID columns in the final output.
The output is the resulting newfilt DataFrame contains the top 5 drop-off locations for each pickup location, sorted by pickup location and trip frequency.

In [48]:
#we create a new dataframe grouping by the pick-up and drop-off locations
newdf= nyc_new.groupby(['PULocationID','DOLocationID'],as_index=False).size() 
#We select the first 5 
newfilt=newdf.sort_values(by='size',ascending=False).groupby('PULocationID').head(5).sort_values(by=['PULocationID','size'],
                                            ascending=[True,False])[['PULocationID','DOLocationID']]
newfilt

       PULocationID  DOLocationID
0                 1             1
8                 1           264
9                 1           265
3                 1           138
2                 1            68
...             ...           ...
26445           265           265
26444           265           264
26347           265             1
26360           265            48
26402           265           162

[1260 rows x 2 columns]

In [49]:
common=nyc_new.merge(newfilt[['PULocationID','DOLocationID']], on=['PULocationID','DOLocationID'],
                how='inner') #we perform an inner join on both pickup and dropoff location
common.head() #the final dataset

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,...,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,cluster
0,0,1,2020-01-01 00:28:15,2020-01-01 00:33:03,1,1.20,1,N,238,239,...,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5,4.800000,0
1,397,2,2020-01-01 00:24:22,2020-01-01 00:25:54,1,0.56,1,N,238,239,...,3.5,0.5,0.5,1.70,0.0,0.3,9.00,2.5,1.533333,0
2,563,2,2020-01-01 00:46:46,2020-01-01 00:49:17,1,0.62,1,N,238,239,...,4.5,0.5,0.5,1.00,0.0,0.3,9.30,2.5,2.516667,1
3,590,1,2020-01-01 00:17:53,2020-01-01 00:22:47,1,0.80,1,Y,238,239,...,5.5,3.0,0.5,1.85,0.0,0.3,11.15,2.5,4.900000,0
4,706,2,2020-01-01 00:49:45,2020-01-01 00:54:12,1,0.86,1,N,238,239,...,5.5,0.5,0.5,1.86,0.0,0.3,11.16,2.5,4.450000,1

**14.On the common dataframe, for each payment type and each interval, determine the average fare amount**

In [50]:
fare_common=common.groupby(['payment_type','cluster'])['fare_amount'].mean()
fare_common #We compute the mean of fare_amount, grouping by payment_type and cluster

payment_type  cluster
1             0           8.546337
              1           8.651673
              2           8.477461
              3           7.963187
              4           7.922990
                           ...
4             44          9.250238
              45         11.558966
              46          7.146154
              47          8.628148
5             35          0.000000
Name: fare_amount, Length: 193, dtype: float64

**15.Compute the difference of the average fare amount computed in the previous point with those computed at point 9.**

The output of diff will be a new Series that shows how the fare amounts from fare_common differ from those in fare_nyc. **Positive values** in diff indicate that fare_common has a higher fare than fare_nyc, while **negative values** suggest that fare_nyc has higher fares. If the values are **zero**, it means both fare datasets are the same for those specific entries.

In [53]:
diff= fare_common - fare_nyc 
diff

payment_type  cluster
1             0          -5.322804
              1          -4.820559
              2          -4.347143
              3          -4.394787
              4          -4.085599
                           ...
4             44          7.716912
              45         12.346056
              46          7.497431
              47         11.376581
5             35          0.000000
Name: fare_amount, Length: 193, dtype: float64

**16.Compute the ratio between the differences computed in the previous point and those computed in point 9. Note: you have to compute a ratio for each pair (payment type, interval).**

**diff / fare_nyc**: This calculates the relative difference between fare_common and fare_nyc by dividing the difference (diff) by fare_nyc. This gives the proportional change or percentage difference between the two fare amounts. 
If the result is **positive**, it indicates that fare_common is greater than fare_nyc by a certain proportion.
If the result is **negative**, it indicates that fare_nyc is greater than fare_common by the corresponding proportion.
If the result is **zero**, it means there is no difference between fare_common and fare_nyc for that particular entry.

In [54]:
diff/fare_nyc

payment_type  cluster
1             0          -0.383788
              1          -0.357814
              2          -0.338969
              3          -0.355624
              4          -0.340223
                           ...
4             44          5.032792
              45        -15.685696
              46        -21.343355
              47         -4.139298
5             35               NaN
Name: fare_amount, Length: 193, dtype: float64

**17.Build chains of trips. Two trips are consecutive in a chain if (a) they have the same VendorID, (b) the pickup location of the second trip is also the dropoff location of the first trip, (c) the pickup time of the second trip is after the dropoff time of the first trip, and (d) the pickup time of the second trip is at most 2 minutes later than the dropoff time of the first trip. Hint: Add a column chain to the dataset. A chain can have more than two trips.**

**df1** is a copy of df where a new column location is created, assigned the value of the DOLocationID column (Drop-Off Location ID).
Adds a new column *left_index*, which stores the original row index from df.

**df2** is a copy of df where a new column location is created, assigned the value of the PULocationID column (Pick-Up Location ID).
Adds a new column *right_index*, which stores the original row index from df.

**Sorting df1**: 
The DataFrame is sorted by the following columns, in order of priority:
-tpep_dropoff_datetime (Drop-Off Time)
-VendorID (Vendor Identifier)
-location (Drop-Off Location ID)
-tpep_pickup_datetime (Pick-Up Time).

**Sorting df2**:
The DataFrame is sorted by the following columns, in order of priority:
-tpep_pickup_datetime (Pick-Up Time)
-VendorID (Vendor Identifier)
-location (Pick-Up Location ID)
-tpep_dropoff_datetime (Drop-Off Time).

The purpose of sorting is to ensure that the rows are ordered logically for subsequent operations, which is a merge.

In [55]:
#  we drop unnecessary columns
columns_to_drop = ['passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
                   'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 
                   'tolls_amount', 'improvement_surcharge', 'total_amount', 'congestion_surcharge']
df = nyc_new.drop(columns=columns_to_drop)

#  we create two separate copies of the dataframe , we create for eache dataframe a new column called location and we create also the columns containing the indexes
df1 = df.assign(location=df['DOLocationID'], left_index=df.index).copy()
df2 = df.assign(location=df['PULocationID'], right_index=df.index).copy()

# we sort each DataFrame and reset indices
df1 = df1.sort_values(by=['tpep_dropoff_datetime', 'VendorID', 'location', 'tpep_pickup_datetime'])
df2 = df2.sort_values(by=['tpep_pickup_datetime', 'VendorID', 'location', 'tpep_dropoff_datetime'])

This code performs an **as-of merge** between two DataFrames, df1 and df2, aligning rows based on specific conditions.

**pd.merge_asof** merges rows from df1 and df2 based on the closest matching timestamps.

**left_on & right_on** matches tpep_dropoff_datetime from df1 with tpep_pickup_datetime from df2.

**by** ensures matches occur only when both VendorID and location columns are the same.

**tolerance=pd.Timedelta('2 minutes')** allows matches only if the time difference between the two timestamps is 2 minutes or less.

**direction='forward'** matches only to future timestamps (right_on >= left_on).
The result, merged, contains rows from both DataFrames with the closest valid matches.

In [56]:
merged=pd.merge_asof(
    left=df1,
    right=df2,
    left_on='tpep_dropoff_datetime',
    right_on='tpep_pickup_datetime',
    by=['VendorID', 'location'],
    tolerance=pd.Timedelta('2 minutes'),
direction='forward') 
merged

,index_x,VendorID,tpep_pickup_datetime_x,tpep_dropoff_datetime_x,PULocationID_x,DOLocationID_x,duration_x,cluster_x,location,left_index,index_y,tpep_pickup_datetime_y,tpep_dropoff_datetime_y,PULocationID_y,DOLocationID_y,duration_y,cluster_y,right_index
0,782435,2,2003-01-01 00:07:17,2003-01-01 14:16:59,193,193,849.700000,0,193,782434,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
1,3136556,2,2008-12-31 23:17:15,2008-12-31 23:32:32,162,263,15.283333,46,263,3136555,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
2,3136557,2,2008-12-31 23:35:00,2008-12-31 23:36:53,263,263,1.883333,47,263,3136556,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
3,3392619,2,2008-12-31 23:06:13,2008-12-31 23:37:14,144,230,31.016667,46,230,3392618,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
4,3136558,2,2008-12-31 23:39:37,2008-12-31 23:55:35,263,143,15.966667,47,143,3136557,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6314428,4269480,2,2020-07-10 11:34:11,2020-07-10 11:42:41,236,262,8.500000,23,262,4269479,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
6314429,4282277,2,2020-07-31 18:50:41,2020-07-31 18:54:12,236,43,3.516667,37,43,4282276,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
6314430,275044,2,2021-01-02 00:22:00,2021-01-02 00:36:50,142,161,14.833333,0,161,275044,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
6314431,275045,2,2021-01-02 00:44:08,2021-01-02 00:58:56,170,148,14.800000,1,148,275045,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
6314432,275046,2,2021-01-02 01:12:10,2021-01-02 01:25:01,90,148,12.850000,2,148,275046,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN

In [58]:
merged=merged.dropna() #we remove the NA from the previous result
merged.head()

,index_x,VendorID,tpep_pickup_datetime_x,tpep_dropoff_datetime_x,PULocationID_x,DOLocationID_x,duration_x,cluster_x,location,left_index,index_y,tpep_pickup_datetime_y,tpep_dropoff_datetime_y,PULocationID_y,DOLocationID_y,duration_y,cluster_y,right_index
10,91358,2,2009-01-01 00:17:41,2009-01-01 00:51:18,164,132,33.616667,0,132,91358,99910.0,2009-01-01 00:52:20,2009-01-01 00:59:07,132.0,132.0,6.783333,1.0,99910.0
30,7,2,2019-12-18 15:27:49,2019-12-18 15:28:59,193,193,1.166667,30,193,7,8.0,2019-12-18 15:30:35,2019-12-18 15:31:35,193.0,193.0,1.000000,31.0,8.0
33,15420,2,2019-12-31 13:44:49,2019-12-31 13:59:39,161,74,14.833333,27,74,15420,30243.0,2019-12-31 14:01:22,2019-12-31 14:16:22,74.0,167.0,15.000000,28.0,30243.0
37,15358,2,2019-12-31 15:30:40,2019-12-31 15:33:04,24,238,2.400000,31,238,15358,15359.0,2019-12-31 15:34:11,2019-12-31 15:46:24,238.0,229.0,12.216667,31.0,15359.0
46,30185,2,2019-12-31 16:01:57,2019-12-31 16:10:58,170,90,9.016667,32,90,30185,30186.0,2019-12-31 16:12:01,2020-01-01 15:29:55,90.0,238.0,1397.900000,32.0,30186.0

This is useful for identifying pairs of rows from df1 and df2 that correspond to the same original row in nyc_new, meaning they are effectively the same entry in both DataFrames, just merged based on time.

In [59]:
merged[merged['left_index']==merged['right_index']]

,index_x,VendorID,tpep_pickup_datetime_x,tpep_dropoff_datetime_x,PULocationID_x,DOLocationID_x,duration_x,cluster_x,location,left_index,index_y,tpep_pickup_datetime_y,tpep_dropoff_datetime_y,PULocationID_y,DOLocationID_y,duration_y,cluster_y,right_index
2859,5460,2,2020-01-01 00:30:06,2020-01-01 00:30:06,264,264,0.0,1,264,5460,5460.0,2020-01-01 00:30:06,2020-01-01 00:30:06,264.0,264.0,0.0,1.0,5460.0
11291,24429,2,2020-01-01 01:07:00,2020-01-01 01:07:00,264,264,0.0,2,264,24429,24429.0,2020-01-01 01:07:00,2020-01-01 01:07:00,264.0,264.0,0.0,2.0,24429.0
45909,49914,1,2020-01-01 03:36:49,2020-01-01 03:36:49,264,264,0.0,7,264,49914,49914.0,2020-01-01 03:36:49,2020-01-01 03:36:49,264.0,264.0,0.0,7.0,49914.0
46373,48925,1,2020-01-01 03:39:41,2020-01-01 03:39:41,87,87,0.0,7,87,48925,48925.0,2020-01-01 03:39:41,2020-01-01 03:39:41,87.0,87.0,0.0,7.0,48925.0
56206,54929,2,2020-01-01 04:56:50,2020-01-01 04:56:50,264,264,0.0,9,264,54929,54929.0,2020-01-01 04:56:50,2020-01-01 04:56:50,264.0,264.0,0.0,9.0,54929.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6242056,6257456,1,2020-01-31 18:51:08,2020-01-31 18:51:08,79,79,0.0,37,79,6257455,6257456.0,2020-01-31 18:51:08,2020-01-31 18:51:08,79.0,79.0,0.0,37.0,6257455.0
6242227,6268810,2,2020-01-31 18:51:43,2020-01-31 18:51:43,264,264,0.0,37,264,6268809,6268810.0,2020-01-31 18:51:43,2020-01-31 18:51:43,264.0,264.0,0.0,37.0,6268809.0
6276282,6308865,1,2020-01-31 21:12:25,2020-01-31 21:12:25,264,264,0.0,42,264,6308864,6308865.0,2020-01-31 21:12:25,2020-01-31 21:12:25,264.0,264.0,0.0,42.0,6308864.0
6285009,6314538,2,2020-01-31 21:50:30,2020-01-31 21:50:30,264,264,0.0,43,264,6314537,6314538.0,2020-01-31 21:50:30,2020-01-31 21:50:30,264.0,264.0,0.0,43.0,6314537.0
6286111,6313242,2,2020-01-31 21:56:01,2020-01-31 21:56:01,264,264,0.0,43,264,6313241,6313242.0,2020-01-31 21:56:01,2020-01-31 21:56:01,264.0,264.0,0.0,43.0,6313241.0

In [60]:
merged=merged[merged['left_index'] != merged['right_index']] #here, we keep only the rows where 
#the lef_index is different from the right_index
merged

,index_x,VendorID,tpep_pickup_datetime_x,tpep_dropoff_datetime_x,PULocationID_x,DOLocationID_x,duration_x,cluster_x,location,left_index,index_y,tpep_pickup_datetime_y,tpep_dropoff_datetime_y,PULocationID_y,DOLocationID_y,duration_y,cluster_y,right_index
10,91358,2,2009-01-01 00:17:41,2009-01-01 00:51:18,164,132,33.616667,0,132,91358,99910.0,2009-01-01 00:52:20,2009-01-01 00:59:07,132.0,132.0,6.783333,1.0,99910.0
30,7,2,2019-12-18 15:27:49,2019-12-18 15:28:59,193,193,1.166667,30,193,7,8.0,2019-12-18 15:30:35,2019-12-18 15:31:35,193.0,193.0,1.000000,31.0,8.0
33,15420,2,2019-12-31 13:44:49,2019-12-31 13:59:39,161,74,14.833333,27,74,15420,30243.0,2019-12-31 14:01:22,2019-12-31 14:16:22,74.0,167.0,15.000000,28.0,30243.0
37,15358,2,2019-12-31 15:30:40,2019-12-31 15:33:04,24,238,2.400000,31,238,15358,15359.0,2019-12-31 15:34:11,2019-12-31 15:46:24,238.0,229.0,12.216667,31.0,15359.0
46,30185,2,2019-12-31 16:01:57,2019-12-31 16:10:58,170,90,9.016667,32,90,30185,30186.0,2019-12-31 16:12:01,2020-01-01 15:29:55,90.0,238.0,1397.900000,32.0,30186.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6312880,6329294,2,2020-01-31 23:44:47,2020-02-01 00:07:09,224,148,22.366667,47,148,6329293,6339239.0,2020-02-01 00:08:34,2020-02-01 00:26:14,148.0,246.0,17.666667,0.0,6339238.0
6312888,6337769,2,2020-01-31 23:49:51,2020-02-01 00:07:11,113,148,17.333333,47,148,6337768,6339239.0,2020-02-01 00:08:34,2020-02-01 00:26:14,148.0,246.0,17.666667,0.0,6339238.0
6313041,6338331,2,2020-01-31 23:44:55,2020-02-01 00:08:25,48,148,23.500000,47,148,6338330,6339239.0,2020-02-01 00:08:34,2020-02-01 00:26:14,148.0,246.0,17.666667,0.0,6339238.0
6314409,4189277,2,2020-02-12 02:10:17,2020-02-12 02:31:48,162,163,21.516667,4,163,4189276,4189278.0,2020-02-12 02:33:13,2020-02-12 02:40:33,163.0,143.0,7.333333,5.0,4189277.0
6314425,4269477,2,2020-07-10 10:56:46,2020-07-10 11:02:42,170,163,5.933333,21,163,4269476,4269478.0,2020-07-10 11:03:49,2020-07-10 11:21:14,163.0,262.0,17.416667,22.0,4269477.0

In [61]:
merged[['left_index', 'right_index']].sort_values(by='right_index') #we can see that 
#the same row can chain with multiple rows.
#we decide to keep the rows with the earliest dropoff time before the next departure

         left_index  right_index
2391           7870          0.0
6628            467          2.0
6648            702          2.0
6447           3292          2.0
8568          10983          3.0
...             ...          ...
6311801     6338416    6339552.0
6299753     6326122    6339556.0
6308397     6339076    6339559.0
6307412     6336735    6339561.0
6299428     6323951    6339562.0

[5168893 rows x 2 columns]

The purpose is to remove duplicate rows based on the right_index column (which corresponds to the original index from df2).

**subset='right_index'** specifies that duplicates should be identified based on the right_index column.

**keep='first'**  keeps only the first occurrence of each right_index value and drops the subsequent duplicates. This ensures that for each unique right_index, only the first row (the one with the earliest drop-off time) is kept.

In [63]:
merged=merged.drop_duplicates(subset='right_index', keep='first')#we remove the duplicated rows , 
#keeping only the first to retain only those trip
#with the earliest dropoff time before the next departure
merged[['left_index', 'right_index']].sort_values(by='right_index')

         left_index  right_index
2391           7870          0.0
6447           3292          2.0
8387           1227          3.0
30                7          8.0
8364           9733         10.0
...             ...          ...
6311488     6333038    6339552.0
6299753     6326122    6339556.0
6308397     6339076    6339559.0
6307412     6336735    6339561.0
6299428     6323951    6339562.0

[2749806 rows x 2 columns]

**df['chain'] = df.index** it initializes a new column chain in the DataFrame df and assigns each row its index as a unique "chain" ID. This means initially, each row is its own chain.

**index_to_chain = df['chain'].to_dict()** converts the chain column to a dictionary, where the keys are the row indices (df.index), and the values are the corresponding chain IDs,which are initially just the indices themselves.

**for _, row in merged.iterrows()** iterates over each row of the merged DataFrame, which contains pairs of rows from df1 and df2 that are being merged.

**left_chain = index_to_chain[row['left_index']] and right_chain = index_to_chain[row['right_index']]** this retrieves the current chain IDs for the rows identified by left_index and right_index from the index_to_chain dictionary.

**new_chain = min(left_chain, right_chain)** for each pair of rows (left and right), the code assigns the smaller of the two chain IDs to both rows, effectively merging the two chains into one.

**index_to_chain[row['left_index']] = new_chain and index_to_chain[row['right_index']] = new_chain** updates the index_to_chain dictionary, assigning the new chain ID to both the left_index and right_index.

**df['chain'] = df.index.map(index_to_chain)** Finally, this updates the chain column in the original DataFrame df with the new chain IDs by mapping the row indices to the corresponding chain IDs from the index_to_chain dictionary.

In [64]:
df['chain'] = df.index  # Assign each row its own chain initially
index_to_chain = df['chain'].to_dict()

# Iteratively update chains
for _, row in merged.iterrows():
    left_chain = index_to_chain[row['left_index']]
    right_chain = index_to_chain[row['right_index']]
    
    # Propagate the smaller chain ID to both left and right
    new_chain = min(left_chain, right_chain)
    index_to_chain[row['left_index']] = new_chain
    index_to_chain[row['right_index']] = new_chain

# Update the DataFrame with the new chain IDs
df['chain'] = df.index.map(index_to_chain)

**chain_mapping = {}**  initializes an empty dictionary chain_mapping that will store the final root chain ID for each row index.

**for idx, chain_id in index_to_chain.items():** this loops through each row index (idx) and its corresponding chain ID (chain_id) in the index_to_chain dictionary.

**root_chain = chain_id** initializes root_chain with the current chain_id for the current row.

**while root_chain != index_to_chain[root_chain]:** this is the key part of the process. It checks whether the current chain ID is the root chain for that component. If the chain ID is not the root , it keeps following the chain until it reaches the ultimate root.

**root_chain = index_to_chain[root_chain]** updates root_chain to the chain ID of the current root_chain, effectively following the chain upwards until the root is found.

**chain_mapping[idx] = root_chain** Once the ultimate root is found for the current row, it assigns this root chain ID to the chain_mapping dictionary for that row index (idx).

**df['chain'] = df.index.map(chain_mapping)** this applies the final mapping to the df DataFrame. It maps each row index to its final root chain ID (from chain_mapping), updating the chain column with the ultimate root chain for each row. This ensures that each row is assigned to its true cluster or connected component based on the earlier merging process.

In [65]:
chain_mapping = {}
for idx, chain_id in index_to_chain.items():
    root_chain = chain_id
    # Find the ultimate root for the chain
    while root_chain != index_to_chain[root_chain]:
        root_chain = index_to_chain[root_chain]
    chain_mapping[idx] = root_chain

# Apply the final chain mapping
df['chain'] = df.index.map(chain_mapping)

**df['chain']** refers to the chain column in the DataFrame df, which holds the chain ID for each row.

**value_counts()** this function counts the occurrences of each unique value in the chain column, returning a Series where the index is the chain IDs, and the values are the respective counts.

**idxmax()** returns the index (the chain ID) of the maximum value. In other words, it returns the most frequent chain ID, which represents the "largest" or most common group of rows in the chain column.

In [66]:
df['chain'].value_counts().idxmax

<bound method Series.idxmax of 6170826    19
5726851    19
3942171    18
2621736    18
2592944    17
           ..
3637355     1
3637353     1
3637352     1
3637349     1
6339565     1
Name: chain, Length: 3657421, dtype: int64>

In [68]:
#We show the output of the chain number 5726851
df[df['chain']==5726851].sort_values(by='tpep_dropoff_datetime')

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,PULocationID,DOLocationID,duration,cluster,chain
5726851,5726852,2,2020-01-29 13:46:44,2020-01-29 14:09:38,237,138,22.900000,27,5726851
5745249,5745250,2,2020-01-29 14:09:40,2020-01-29 14:31:14,138,162,21.566667,28,5726851
5743170,5743171,2,2020-01-29 14:31:25,2020-01-29 14:38:58,162,161,7.550000,29,5726851
5741132,5741133,2,2020-01-29 14:39:03,2020-01-29 14:58:46,161,158,19.716667,29,5726851
5752307,5752308,2,2020-01-29 14:59:34,2020-01-29 15:15:22,158,148,15.800000,29,5726851
5755336,5755337,2,2020-01-29 15:15:39,2020-01-29 15:28:09,148,162,12.500000,30,5726851
5757113,5757114,2,2020-01-29 15:28:31,2020-01-29 15:41:57,162,163,13.433333,30,5726851
5757070,5757071,2,2020-01-29 15:42:00,2020-01-29 15:57:34,163,164,15.566667,31,5726851
5748170,5748171,2,2020-01-29 15:58:15,2020-01-29 16:12:08,164,237,13.883333,31,5726851
5769890,5769891,2,2020-01-29 16:12:16,2020-01-29 16:18:11,237,237,5.916667,32,5726851
5766744,5766745,2,2020-01-29 16:18:11,2020-01-29 16:27:17,237,236,9.100000,32,5726851
5768038,5768039,2,2020-01-29 16:27:24,2020-01-29 16:46:04,236,163,18.666667,32,5726851
5770445,5770446,2,2020-01-29 16:46:09,2020-01-29 16:59:38,163,143,13.483333,33,5726851
5778495,5778496,2,2020-01-29 17:00:51,2020-01-29 17:14:38,143,68,13.783333,34,5726851
5774872,5774873,2,2020-01-29 17:14:52,2020-01-29 17:35:14,68,142,20.366667,34,5726851
5775486,5775487,2,2020-01-29 17:35:27,2020-01-29 17:40:40,142,141,5.216667,35,5726851
5781976,5781977,2,2020-01-29 17:40:47,2020-01-29 17:45:01,141,262,4.233333,35,5726851
5771585,5771586,2,2020-01-29 17:45:27,2020-01-29 18:01:30,262,151,16.050000,35,5726851
5788775,5788776,2,2020-01-29 18:01:41,2020-01-29 18:13:53,151,142,12.200000,36,5726851